# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/09/03 15:52:08 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 100 100
A 0.1 12,12,12
l 20,-20,24 0.8 255,0,0
l 0,-21,23 0.8 0,255,0
l -20,-20,25 0.8 0,0,255
l 0,-45,50 0.6 255,255,255

c 0,-35,11 0,1,0 54
c 0,25,6 0,-1,0 120
c 0,-15,10 0,1,0 90
c 0,0,17 0,0,-1 72
c 20,-4,9 -1,0,0 80
c 20,0,9 -1,0,0 80
pl 0,31.5,0 0,1,0 12,12,32
#sq 0,30,18 0,1,0 42 32,32,32
#tr -12.5,26,17.3 -3.5,26,26.3 -8,26,17.3 10,10,10
#tr -8,26,17.3 -3.5,26,26.3 0.9,26,26.3 10,10,10
#tr -12.5,26,17.3 1,26,17.3 -12.5,26,13.6 10,10,10
#tr -12.5,26,13.6 1,26,17.3 -3.5,26,13.6 10,10,10
#tr -3.5,26,13.6 1,26,17.3 1,26,9.1 10,10,10
#tr 1,26,9.1 -3.5,26,9.1 -3.5,26,13.6 10,10,10
#tr 2.9,26,21.8 2.9,26,26.3 7.4,26,26.3 10,10,10
#tr 7.4,26,21.8 7.4,26,26.3 11.9,26,26.3 10,10,10
#tr 7.4,26,21.8 11.9,26,26.3 11.9,26,21.8 10,10,10
#tr 7.4,26,21.8 11.9,26,21.8 7.4,26,17.3 10,10,10
#tr 7.4,26,21.8 7.4,26,17.3 2.9,26,17.3 10,10,10
#tr 2.9,26,17.3 7.4,26,17.3 2.9,26,12.8 10,10,10
#tr 2.9,26,12.8 7.4,26,17.3 7.4,26,12.8 10,10,10
#tr 7.4,26,12.8 11.9,26,17.3 11.9,26,12.8 10,10,10
pl 0,0,0 0,0,1 32,32,52
#cy -4,0,3.0 -1,0,0 6.0 11 255,55,55
cy -10.5,-5.5,0 0,0,1 5 7 55,250,55
#cy -10.5,-5.5,5.5 0,0,1 5.9 2.5 55,250,55
#cy -4,-5.5,2.3 0,-1,0 4.6 5 55,55,250
sp 5,-5,2.8 5.6 144,44,44
sp 11,-2,2.8 5.6 44,144,44
sp 8.2,-9.0,2.8 5.6 44,44,144

#l -2,-30,50 0.4 255,155,155
#l 2,-30,50 0.4 155,155,255
#l 0,-30,50 0.4 155,155,255
#c 0,-25,5 0,1,0 60
#c 0,25,5 0,-1,0 60
#c 30,0,2 -1,0,0 60
#c -4,0,2 1,0,0 60
#c 0,0,40 0,0,-1 60
#c 0,0,-40 0,0,1 60
#sp 9,-2,2.3 4.6 44,144,44
#sp -9,-2,2.3 4.6 144,44,44
