# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/08/30 05:24:00 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 100 100
A 0.1 12,12,12
l -15,-15,15 0.6 255,0,0
l 0,-15,15 0.6 0,255,0
l 15,-20,15 0.6 0,0,255
l 0,-30,40 0.7 255,255,255
c 0,-30,10 0,1,0 60
c 0,-15,10 0,1,0 90
c 0,0,17 0,0,-1 120
c 20,-4,9 -1,0,0 80
sq 0,50,38 0,-1,0 176 32,12,12
pl 0,0,0 0,0,1 32,32,52
tr -12.5,26,17.3 -3.5,26,26.3 -8,26,17.3 10,10,10
tr -8,26,17.3 -3.5,26,26.3 0.9,26,26.3 10,10,10
tr -12.5,26,17.3 1,26,17.3 -12.5,26,13.6 10,10,10
tr -12.5,26,13.6 1,26,17.3 -3.5,26,13.6 10,10,10
tr -3.5,26,13.6 1,26,17.3 1,26,9.1 10,10,10
tr 1,26,9.1 -3.5,26,9.1 -3.5,26,13.6 10,10,10
tr 2.9,26,21.8 2.9,26,26.3 7.4,26,26.3 10,10,10
tr 7.4,26,21.8 7.4,26,26.3 11.9,26,26.3 10,10,10
tr 7.4,26,21.8 11.9,26,26.3 11.9,26,21.8 10,10,10
tr 7.4,26,21.8 11.9,26,21.8 7.4,26,17.3 10,10,10
tr 7.4,26,21.8 7.4,26,17.3 2.9,26,17.3 10,10,10
tr 2.9,26,17.3 7.4,26,17.3 2.9,26,12.8 10,10,10
tr 2.9,26,12.8 7.4,26,17.3 7.4,26,12.8 10,10,10
tr 7.4,26,12.8 11.9,26,17.3 11.9,26,12.8 10,10,10
cy -10,-3,0 0,0,1 4 5 55,250,55
cy -10,-3,4.5 0,0,1 4.5 1 55,250,55
cy -5,0,2.0 -1,0,0 4.0 8 255,55,55
cy -6,-6,1.5 0,-1,0 3 5 55,55,250
sp 4,-8,2.5 5 44,44,144
sp 1,-4,2.5 5 144,44,44
sp 6,-4,2.5 5 44,144,44
#pl 0,0,-1 0,0,1 100,100,100
#sp 2.5,0,2.5 5 255,0,0
#tr -3,-3,3 0,-2,7 3,-3,3 243,10,255
