# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/08/28 04:49:33 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 200 200
A 0.1 175,30,255
c 0,-20,3 0,1,0 60
c 0,10,0 0,-1,0 60
l 7,-10,10 1.0 255,0,0
l 0,-10,10 1.0 0,255,0
l -7,-10.012345,10.52 0.7712345 0,0,255
l 0,30,20 1.0 255,255,255
#sp -5,0,0 5 255,0,0
#sp 0,0,0 3 0,255,0
sp 0,25.5,0 20 0,255,0
sp 0,0,0 42 255,255,255
#sp 5,0,0 5 0,0,255
#pl 0,0,21.5 0,0,1 200,200,200
#pl 0,0,-1.5 0,0,1 200,200,200
#sq 0,0,0 0,0,1 10 42,142,62
#sq 0,0,1 0,1,0 10 242,2,162
#cy 0,0,0 0,0,1.0 7.2 2.42 10,0,255
#cy 0,0,0 0,0,1 4 5 10,0,255
#cy 0,0,0 -1,0,0 3.5 15 100,0,255
#cy 0,0,0 0,-1,0 3 10 0,200,55
#cy 0,0,0 1,0,0 7 50 10,0,255
#cy 0,0,0 0,0,1 7 20 10,0,255
#tr 5,7,15 -12,1,4 -20,13,-12 243,10,255
