# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/08/26 00:06:09 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 200 200
A 0.2 255,255,255
c 1.3,-30,5 0,1,0 60
c -1.3,80,4 0,-1,0 60
l 10,-45,30 0.7 255,255,255
#sp 5,10,3 15 255,0,0
#sp 10,20,10 30 0,0,111
#sp -10,25,30 20 0,0,111
#sp 0,0,0 5 0,0,111
#pl 0,0,0 0,0,1 255,0,225
#sq 0,20,30 0,0,1 30 42,42,0
#sq 15,20,3 -1,0,0 40 42,42,0
#cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255
#cy 0,0,0 0,0,1 4 5 10,0,255
#cy 0,0,0 0,1,0 5 25 10,0,255
#cy 0,0,0 1,0,0 4 5 10,0,255
tr 10,20,10 -10,10,20 -2,0.43,-10 0,1,255
tr 5,7,15 -12,1,4 -20,13,-12 0,1,255
