# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/08/29 15:43:39 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 100 100
A 0.1 175,30,255
c 0,0,10 0,0,-1 60
c 0,-14,6 0,1,0 60
c 14,0,6 -1,0,0 60
c 2,-15,3 0,1,0 60
c 2,-30,3 0,1,0 60
l 0,0,20 1.0 255,255,255
cy -3,-2.5,3.5 0,0,1 5 8 55,255,55
pl 0,0,0.0 0,0,1 200,200,200
sp 2.5,0,2.5 5 255,0,0
#sp 0,0,0 1 44,44,255
l 10,-10,24 0.6 255,255,255
#cy 8,0,0 0,1,0 4 6 255,55,55
#l 7,-10,10 1.0 255,0,0
#l 0,-10,10 0.5 0,255,0
#l -7,-10.012345,10.52 0.7712345 0,0,255
#sp 0,1,0 1 0,255,0
#sp 0,17,0 10 0,255,0
#sp 0,0,0 42 255,255,255
#sp 5,0,2.5 5 0,0,255
#pl 0,0,21.5 0,0,1 200,200,200
#pl 0,0,-1.5 0,0,1 200,200,200
#sq 0,0,0 0,-1,0 10 42,142,62
#sq 0,0,1 0,1,0 10 242,2,162
#cy 0,0,0 0,0,1 4 5 10,0,255
#cy 0,0,0 -1,0,0 3.5 15 100,0,255
#cy 0,0,0 0,-1,0 3 10 0,200,55
#cy 0,0,0 1,0,0 7 50 10,0,255
#cy 0,0,0 0,0,1 7 20 10,0,255
#tr 5,7,15 -12,1,4 -20,13,-12 243,10,255
