# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/08/10 16:23:52 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 6 5
A 0.2 255,255,255
c 0,-50.1,23 0,1,0 60
l 10,-45,30 0.7 255,255,255
sp 0,0,0 20 255,0,0
#pl 0,0,0 0,1.0,0 255,0,225
#sq 0,100,40 0,0,1.0 30 42,42,0
#cy 50.0,0.0,20.6 0,0,1.0 14.2 21.42 10,0,255
#tr 10,20,10 10,10,20 20,10,10 0,0,255
