# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/09/02 15:34:10 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 112 112
A 0.1 12,12,12
l -10,-15,11 0.6 255,0,0
l 0,-15,14 0.6 0,255,0
l 10,-20,11 0.6 0,0,255
l 0,-30,50 0.4 255,255,255

c 40,0,2 -1,0,0 60
c -4,0,2 1,0,0 60

c 0,-40,2 0,1,0 60
c 0,40,2 0,-1,0 60

c 0,-1,40 0,0,-1 60
c 0,0,40 0,0,-1 60
c 0,1,40 0,0,-1 60



c 0,0,-40 0,0,1 60

c 0,40,6 0,1,0 120
c 0,-35,11 0,1,0 54
c 0,-15,10 0,1,0 90
c 0,0,17 0,0,-1 120
c 20,-4,9 -1,0,0 80
sq 0,50,20 0,1,0 42 32,32,32
#pl 0,105,0 0,1,0 12,12,32
pl 1,0,0 0,0,1 32,32,52
#tr -12.5,26,17.3 -3.5,26,26.3 -8,26,17.3 10,10,10
#tr -8,26,17.3 -3.5,26,26.3 0.9,26,26.3 10,10,10
#tr -12.5,26,17.3 1,26,17.3 -12.5,26,13.6 10,10,10
#tr -12.5,26,13.6 1,26,17.3 -3.5,26,13.6 10,10,10
#tr -3.5,26,13.6 1,26,17.3 1,26,9.1 10,10,10
#tr 1,26,9.1 -3.5,26,9.1 -3.5,26,13.6 10,10,10
#tr 2.9,26,21.8 2.9,26,26.3 7.4,26,26.3 10,10,10
#tr 7.4,26,21.8 7.4,26,26.3 11.9,26,26.3 10,10,10
#tr 7.4,26,21.8 11.9,26,26.3 11.9,26,21.8 10,10,10
#tr 7.4,26,21.8 11.9,26,21.8 7.4,26,17.3 10,10,10
#tr 7.4,26,21.8 7.4,26,17.3 2.9,26,17.3 10,10,10
#tr 2.9,26,17.3 7.4,26,17.3 2.9,26,12.8 10,10,10
#tr 2.9,26,12.8 7.4,26,17.3 7.4,26,12.8 10,10,10
#tr 7.4,26,12.8 11.9,26,17.3 11.9,26,12.8 10,10,10
#cy -4,0,3.0 -1,0,0 6.0 11 255,55,55
#cy -8.5,-4,0 0,0,1 5 6 55,250,55
#cy -8.5,-4,4.5 0,0,1 5.5 2.5 55,250,55
#cy -4,-5.5,2.3 0,-1,0 4.6 5 55,55,250
#sp 3,-4,2.3 4.6 144,44,44
sp 9,-2,2.3 4.6 44,144,44
#sp 6.2,-8.0,2.3 4.6 44,44,144
