# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mini.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fde-capu <fde-capu@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/06/08 22:34:08 by fde-capu          #+#    #+#              #
#    Updated: 2020/08/30 02:51:15 by fde-capu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R 10 10
A 0.1 175,30,255
c 0,-20,6 0,1,0 60
c 0,-14,6 0,1,0 60
c 0,0,10 0,0,-1 60
c 14,0,6 -1,0,0 60
c 2,-15,3 0,1,0 60
c 2,-30,3 0,1,0 60
cy 0,0,0 1,0,0 2 5 255,55,55
cy 0,0,0 0,1,0 2 5 55,55,255
cy 0,0,2 0,0,1 2 5 55,255,55
sp 0,0,0 0.5 44,44,255
l 0,-80,20 1.0 255,255,255
pl 0,0,-1 0,0,1 100,100,100
sp 2.5,0,2.5 5 255,0,0
l 10,-10,24 0.6 255,255,255
l 7,-10,10 1.0 255,0,0
l 0,-10,10 0.5 0,255,0
cy 8,0,0 0,1,0 4 6 255,55,55
l -7,-10.012345,10.52 0.7712345 0,0,255
sp 0,1,0 1 0,255,0
sp 0,17,0 10 0,255,0
sp 0,0,0 42 255,255,255
sp 5,0,2.5 5 0,0,255
pl 0,0,21.5 0,0,1 200,200,200
pl 0,0,-1.5 0,0,1 200,200,200
sq 3,0,3 0,-1,0 4 42,142,62
sq 0,0,1 0,1,0 2 242,2,162
cy 0,0,0 0,0,1 4 5 10,0,255
cy 1,2,4 0,0,1 5 5 100,0,255
cy 0,0,0 0,-1,0 3 10 0,200,55
cy 0,0,0 1,0,0 7 50 10,0,255
cy 0,0,0 0,0,1 7 20 10,0,255
tr -3,-3,3 0,-2,7 3,-3,3 243,10,255
